
### GLOBAL PROPERTIES ###
server.port=8081

### DATABASE PROPERTIES ###
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-235-76-206.compute-1.amazonaws.com:5432/dc776b6kcvbt76
spring.datasource.username=ofeyyzaleibqmc
spring.datasource.password=QnCWCOwGuJbR-SL6dY-YCsgyE6

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create


### SECURITY PROPERTIES ###
security.user.name=admin
security.user.password=23$*)2#$-23434-d932vd39(792e4845rfw
security.user.role=ADMIN
