
### GLOBAL PROPERTIES ###
server.port=80


# PROFILES
spring.profiles.active=heroku

### DATABASE PROPERTIES ###
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cocktail-api
spring.datasource.username=cocktail
spring.datasource.password=cocktail

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create


### SECURITY PROPERTIES ###
security.user.name=admin
security.user.password=admin
security.user.role=ADMIN